apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test-nest
  annotations:
    github.com/project-slug: pitrud/test-nest
    backstage.io/techdocs-ref: value
  links:
    - url: https://test-nest-plum.vercel.app/
      title: Nestjs demo page
      icon: dashboard
      type: nest api
    - url: https://test-nest-plum.vercel.app/api-json
      title: openapi json
spec:
  type: openapi
  lifecycle: production
  owner: guests
  definition:
    $text: https://test-nest-plum.vercel.app/api-json
