apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-nest
  annotations:
    github.com/project-slug: pitrud/test-nest
spec:
  type: openapi
  owner: guests
  lifecycle: experimental
  definition:
    $text: https://test-nest-plum.vercel.app/api-json